<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                android:paddingHorizontal="16dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comment"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

            </TextView>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Image"
            android:tint="@color/gray"
            app:srcCompat="@drawable/ic_rss_feed_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no comment"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/layout_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_feed_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_shadow_layout_top"
            android:padding="@dimen/padding_layout_sub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_add_comment"
                android:background="@drawable/layout_rounded_gray"
                android:hint="@string/txt_hint_comment"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxHeight="88dp"
                android:minHeight="@dimen/input_form_height"
                android:padding="@dimen/padding_edit_text"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_size_form_text_input" />

            <ImageView
                android:id="@+id/btn_add_comment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:contentDescription="@string/image"
                android:tint="@color/colorAccentSoft"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_send_black_24dp" />
        </RelativeLayout>

</LinearLayout>